<!DOCTYPE html>
    <center>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    
    <style>
      .image {
                      display: block;
                      width: "auto" px;
                      height: "auto" px;
                    }
        form {
          width: 600px;
          background-image: linear-gradient( #a826ff , #250c35);
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          box-shadow: 0 5px 15px 0 rgba(10, 36, 19, 0.2), 0 2px 15px 0 rgba(0, 0, 0, 0.30);
          border-style: solid;
          border-width: 5px;
          border-radius: 25px;
        }
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 25px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #ffffff;
          color:  #250c35;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 25px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #ffd6ff;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
        <img src="default-logo.png" alt="Avatar" class="image">

        <form action="your_age.php" method="get">
            <label for="byear">: އުފަން އަހަރު</label>
            <input type="text" id="byear" name="byear" placeholder="... ލިޔުއްވާ"><br><br>
            <label for="cyear">: މި އަހަރު</label>
            <input type="text" id="cyear" name="cyear" placeholder="... ލިޔުއްވާ"><br><br>
            <input type="submit" value="! އުމުރު ބަލާ">
            <form action="https://www.naares.com/">
                <input type="submit" value="ނާރެސް އަށް ދިއުމަށް" />
            </form>
          </form>


<style>
          @font-face {
            font-family: myFirstFont;
            src: url(mvtyper.woff);
         }
         
         * {
            font-family: myFirstFont;
         }
        </style>
        

</head>
<body>

    <dir='rtl'>
</lang='DV'>


</center>
    
</body>
</html>